package hw.hw4;

/*
Выполните следующие инструкции:
 */
public class Task1 {
    public static void main(String[] args) {

        //Напишите программу для умножения 10 на 5 и вывода результата в консоль.
        int num1 = 10;
        int num2 = 5;
        System.out.println(num1 * num2);

        //Напишите программу для деления 20 на 2.5 и вывода результата в консоль.
        int num3 = 20;
        double num4 = 2.5;
        System.out.println(num3 / num4);

        //Длина и ширина прямоугольника равны 15 и 9 соответственно. Напишите программу для вычисления площади и периметра прямоугольника.
        int length = 15;
        int width = 9;
        int perimeter = (length + width) * 2;
        int area = length * width;
        System.out.println("Perimeter: " + perimeter);
        System.out.println("Area: " + area);

        /*
        Используйте правильный оператор, чтобы увеличить значение переменной x на 1 с помощью префиксной и постфиксной форм.
        Выведите на экран результат.
        Используйте оператор присваивания сложения, чтобы добавить значение 5 к переменной x.
         */

        int x = 7;
        ++x;
        x++;
        System.out.println(x);
        x += 5;
        System.out.println(x);

        //Напишите программу для проверки равенства двух чисел 25 и 43.
        int num5 = 25;
        int num6 = 43;
        System.out.println(num5 == num6);

        //Даны две переменные a и b, значения которых равны 10 и 5 соответственно.
        // Напишите программу для сложения, вычитания, умножения, деления, деления по модулю двух переменных.

        int a = 10;
        int b = 5;
        System.out.println(a + b);
        System.out.println(a - b);
        System.out.println(a * b);
        System.out.println(a / b);
        System.out.println(a % b);

        //Напишите программу для преобразования градусов Фаренгейта в градусы Цельсия.

        double f = 39.2;
        int c = (int) ((f - 32) / 1.8);
        System.out.println("C = " + c);

        //Напишите программу, которая прибавляет 10 к числу 451, а затем делит его на 3.
        // Теперь к модулю результата прибавляется 5, а затем полученное значение умножается на 5. Выведите на экран окончательный результат.
        System.out.println((((10 + 451) % 3) + 5) * 5);


        //Даны две переменные a и b, значения которых равны 65 и 80 соответственно.
        // Напишите программу, чтобы проверить, верны ли оба условия 'a < 50' и 'a < b'.

        int a1 = 65;
        int b1 = 80;
        System.out.println(a1 < 50 && a1 < b1);
    }
}
